./basic.json
---
{ "sections":
    [ {"name": "a"}
    , {"name": "b"}
    , {"name": "c"}
    , {"name": "d"}
    , {"name": "e"}
    , {"name": "f"}
    , {"name": "g"}
    ]
}


---
./outline.json
---
{ "sections":
    [ {"name": "a"}
    , {"name": "b"}
    , {"name": "c"}
    , {"name": "d"}
    , {"name": "e"}
    , {"name": "f"}
    , {"name": "g"}
    ]
}


---
./deps/a
---
test


---
./deps/b
---
test


---
./resources/a/description.md
---
test


---
./resources/b/description.md
---
test


---
